{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "es5",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "test.config.ts",
  ]
}
